NODE_ENV=development
PORT=4200

API_SECRET=abcxyz

# Upload
MAX_SIZE_UPLOAD=5000 # in bytes, please set 5000 when running test

# CSV
MAX_ENTITIES_PER_FILE=300

# Service-to-service JWT
STS_JWT=""

# Admin Service
ADMIN_SERVICE_URL=""
