NODE_ENV=development
PORT=4200

API_SECRET=abcxyz

# Upload
MAX_SIZE_UPLOAD=5000 # in bytes, please set 5000 when running test

# CSV
MAX_ENTITIES_PER_FILE=300

# Service-to-service JWT
STS_JWT=""

# Admin Service
ADMIN_SERVICE_URL=""

# Logging
LOG_LEVEL="info"
SERVICE_LABEL="dutch_lady"

# CMS Service
CMS_SERVICE_URL=""
ADD_SCHEDULE_INTERVAL=3000

# Auth Service
AUTH_SERVICE_URL=""
REFRESH_TOKEN=""
USE_REFRESH_TOKEN=0 # CMS Service will use STS_JWT if USE_REFRESH_TOKEN is 0
